server.port=8080
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.cloud.config.enabled: false
eureka.client.enabled: false

customer.service.url=http://localhost:8082/customers/
catalog.service.url=http://localhost:8081/items/


spring.cache.ehcache.config=classpath:ehcache.xml